{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/bazinga-compact-recovery.sh"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/bazinga-compact-recovery.sh"
          }
        ]
      }
    ]
  }
}