{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/routes/cart.ts",
    "src/services/cartService.ts",
    "src/services/recommendationService.ts",
    "node_modules"
  ]
}
